spring.application.name=Coworker.ru
server.port = 8070

spring.datasource.url=jdbc:postgresql://db:5432/security_db
spring.datasource.username=root
spring.datasource.password=vfrcbv2005
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kedrov.maksim2005@gmail.com
spring.mail.password=gsgz nujn rvim ensw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

