spring.application.name=Coworker.ru
server.port = 8070

spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vfrcbv2005
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.theme=bootstrap4
springdoc.swagger-ui.version=1.0.0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html